: 1719865867:0;ls
: 1719865869:0;z configs
: 1719865870:0;cd neovim
: 1719865871:757;nvim .
: 1719866630:0;source sourceme.sh
: 1719866666:33;result/bin/nvim .
: 1719866705:0;env
: 1719866714:0;export NVIM_APPNAME=
: 1719866715:23;nvim .
: 1719866742:0;source sourceme.sh
: 1719866768:37;nvim .
: 1719866809:0;export NVIM_APPNAME=
: 1719866811:0;nv .
: 1719866812:62;nvim .
: 1719866879:2;result/bin/nvim
: 1719866884:0;source sourceme.sh
: 1719866885:3;result/bin/nvim
: 1719866889:1;nvim .
: 1719866892:11;nvim 
: 1719866909:14;nvim init.lua
: 1719866927:89;result/bin/nvim
: 1719867035:1;nvim .
: 1719867037:0;source sourceme.sh
: 1719867038:32;nvim .
: 1719867072:0;source sourceme.sh
: 1719867073:68;nvim .
: 1719867144:3;nvim flake.nix
: 1719867355:0;result/bin/nvim
: 1719867379:1;result/bin/nvim .
: 1719867382:0;source sourceme.sh
: 1719867543:106;nvim .
: 1719867651:0;git add --a
: 1719867656:0;git commit -m "Setup harpoon\
"
: 1719867658:1;git push
: 1719867802:1;nvim .
: 1719867814:0;rm -r result
: 1719867820:0;export NVIM_APPNAME=
: 1719867822:0;nvi .
: 1719867823:1;nvim .
: 1719867830:0;git status
: 1719867979:3;nvim .
: 1719867985:2622;nvim init.lua
: 1719870608:377;nvim .
: 1719870987:0;git add --a
: 1719870991:0;git commit -m "Add more keybninds"
: 1719870993:116;nvim .
: 1719871110:0;fg
: 1719871112:0;nvim .
: 1719871134:0;source sourceme.sh
: 1719871135:0;nvim .
: 1719871177:0;git add --a
