: 1719788087:0;cd ~/.config/nvim-test
: 1719788088:0;ls
: 1719787749:0;ls
: 1719787750:0;ls -a
: 1719787754:0;tree
: 1719787760:0;source sourceme.sh
: 1719787761:80;nvim .
: 1719787845:61;nano init.lua
: 1719787908:0;source sourceme.sh
: 1719787930:4;nvim .
: 1719787935:0;ls
: 1719787937:3;nvim .
: 1719787942:0;cat sourceme.sh
: 1719787952:0;ls -a ~/.config/nvim-test
: 1719787960:0;rm -r ~/.config/nvim-test
: 1719787962:0;ls
: 1719787972:1;sudo rm -r ~/.local/share/lazy
: 1719787976:0;rm -r ~/.config/nvim-test
: 1719787981:0;cd ..
: 1719787990:0;ln -s neovim ~/.config/nvim-test
: 1719787993:0;cd neovim
: 1719787995:0;source sourceme.sh
: 1719788000:4;nvim .
: 1719788009:0;ls ~/.config/nvim-test
: 1719788014:0;ls ~/.config/nvim-test/
: 1719788018:0;cd ..
: 1719788023:0;ln neovim ~/.config/nvim-test
: 1719788027:0;ln -S neovim ~/.config/nvim-test
: 1719788032:0;ls ~/.config/nvim-test
: 1719788055:0;ls
: 1719788059:0;rm nvim-test
: 1719788067:0;ln ~/.config/nvim-test ./neovim
: 1719788073:0;ls ~/.config/nvim-test/
: 1719788078:0;ln ~/.config/nvim-test ./neovim/
: 1719788103:0;ls
: 1719788112:0;ln -s ~/.config/nvim-test neovim
: 1719788116:0;cd neovim
: 1719788121:0;rm nvim-test
: 1719788122:0;cd ..
: 1719788134:0;ln -s ~/.config/nvim-test neovim
: 1719788135:0;ls
: 1719788136:0;ls neovim
: 1719788139:0;rm neovim/nvim-test
: 1719788172:0;ln -s ~/.config/nvim-test $(pwd)/neovim
: 1719788172:0;ls
: 1719788174:0;ls neovim
: 1719788178:0;rm neovim/nvim-test
: 1719788193:0;ln -s $(pwd)/neovim ~/.config/nvim-test
: 1719788197:0;rm ~/.config/nvim-test
: 1719788198:0;ln -s $(pwd)/neovim ~/.config/nvim-test
: 1719788202:0;ls ~/.config/nvim-test
: 1719788205:0;source sou
: 1719788209:0;cd neovim
: 1719788211:0;source sourceme.sh
: 1719788211:0;nvim .
: 1719788258:0;clea
: 1719788260:0;clear
: 1719788314:0;nvim .
: 1719788330:0;tree-sitter
: 1719788339:0;nvim .
: 1719788356:0;nix-shell -p tree-sitter
: 1719788367:0;nvim .
: 1719788376:0;git add -A
: 1719788380:0;git commit -m "Fix link"
: 1719788381:0;git psuh
: 1719788384:0;git push
: 1719788388:0;z nix
: 1719788824:0;nvim .
: 1719788836:0;z wrap
: 1719815101:0;ls
: 1719815105:0;cd ..
: 1719815106:0;cd configs
: 1719815106:0;ls
: 1719815107:0;cd neovim
: 1719815109:0;nvim .
: 1719815134:0;git add .
: 1719815136:0;git add --a
: 1719815140:0;git commit -m "Add flake"
: 1719815143:0;git push
: 1719815590:0;cd neovim
: 1719815591:0;nvim .
: 1719815684:0;git add --a
